# .env file content
VAPID_SUBJECT=https://github.com/logipro-fr/notifications/
VAPID_PUBLIC_KEY=BMBlr6YznhYMX3NgcWIDRxZXs0sh7tCv7_YCsWcww0ZCv9WGg-tRCXfMEHTiBPCksSqeve1twlbmVAZFv7GSuj0
VAPID_PRIVATE_KEY=vplfkITvu0cwHqzK9Kj-DYStbCH_9AhGx9LqMyaeI6w